{
  "require": {
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "controllers\\": "controllers/",
      "core\\": "core/",
      "models\\": "models/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.11"
  }
}
